{
    "name": "thunder-lwc",
    "displayName": "Thunder",
    "description": "Snippets for lwc (Salesforce)",
    "version": "1.8.0",
    "publisher": "Steve-DevOps",
    "icon": "images/flash.png",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "xml",
                "path": "./snippets/xml-lwc.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/js-lwc.json"
            },
            {
                "language": "html",
                "path": "./snippets/html-lwc.json"
            },
            {
                "language": "apex",
                "path": "./snippets/apex-lwc.json"
            },
            {
                "language": "bat",
                "path": "./snippets/batch-lwc.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/LBSInteractive/VSCE.git",
        "directory": "Mine/thunder"
    }
}
